{
  "development": {
    "username": "admin",
    "password": "sip2admin",
    "database": "heal-db",
    "host": "sip2-instance-1.coaand3t1djy.us-east-1.rds.amazonaws.com",
    "port": 3306,
    "logging": "console.log",
    "dialect": "mysql",
    "ssl": "Amazon RDS",
    "pool": { "maxConnections": 5, "maxIdleTime": 30 },
    "language": "en"
  },
  "test": {
    "username": "root",
    "password": "123456",
    "database": "heal-db",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": "0"
  },
  "production": {
    "username": "root",
    "password": "123456",
    "database": "heal-db",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": "0"
  }
}
